<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">
   <title>Gerador de cor</title>


<style>

body{
   font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
}

.conteudo-flex{
   background-color:coral;
   text-align: center;
   padding: 5px;
}


.topo{
   display:flex;
   padding:2px;
   margin-top:10px;
   height: 50px;
   
   font-size: 25px;
}

.grupo-de-cores{
   display:flex;
   flex-direction: column;
   border:2px solid #000;
   padding:8px;
   height: 200px;
   width: 400px;
}

#cor-gerada{
   padding:60px;
   border: 1px solid #000;
   height: 150px;
   width: 155px;
   border-radius: 300px;
   margin-top: 15px;
   
}

#inputDisplay{
   height: 40px;
   text-align: center;
   font-size: 13px;
   font-weight: bold;
}
#resColorTwo{
   height: 40px;
   margin-top: 5px;
   text-align: center;
   font-size: 13px;
   font-weight: bold;
}
#resColorThree{
   height: 40px;
   margin-top: 5px;
   text-align: center;
   font-size: 13px;
   font-weight: bold;
}

</style>


</head>
<body>
    <div class="conteudo-flex">
         <header>

         </header>
    
<section>
   <div class="topo">
         
         Gerador de cores

   </div>      
   
   <div class="grupo-de-cores">
               <span>Simulando cores</span>
            <div id="">
              <span>0</span> <input type="range" id="inputRangeC1" min="0" max="255" step="1"> <span>255</span> <input type="text" id="inputDisplay" disabled> 
            </div>
            <div id="">
               <span>0</span>  <input type="range" id="inputRangeC2" min="0" max="255" step="1"  > <span>255</span> <input type="text" id="resColorTwo" disabled>
            </div>
            <div id="">
               <span>0</span> <input type="range" id="inputRangeC3" min="0" max="255" step="1">  <span>255</span> <input type="text" id="resColorThree" disabled>
            </div>
         </div>
         <div id="cor-gerada">
              
         </div>
         </div>   
      </div>
   </section>
<script>
window.addEventListener('load', start);

let inputDisplay = null;
let inputRangeC1 = null;
let inputRangeC2 = null;
let inputRangeC3 = null;

inputDisplay = document.querySelector('#inputDisplay');
inputRangeC1 = document.querySelector('#inputRangeC1');
inputRangeC2 = document.querySelector('#inputRangeC2');
inputRangeC3 = document.querySelector('#inputRangeC3');

function start() {
   render();
  inputRangeC1.addEventListener( 'input', render);
  inputRangeC2.addEventListener('input', render);
  inputRangeC3.addEventListener('input', render);
}

function render() {
   let red = inputRangeC1.value;
   let green = inputRangeC2.value;
   let blue = inputRangeC3.value;

   inputDisplay.value = red;
   resColorTwo.value = green;
   resColorThree.value = blue;

   var div = document.querySelector('#cor-gerada');
   div.style.backgroundColor = `rgb(${red},${green},${blue})`;
};

</script>
</body>
</html>
